<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Tutorial - Working with JSON</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1>JavaScript ToDo App</h1>
            <div class="row mt-4">
                <div class="col-8">
                    <ul id="todo-list"/>
                </div>
                <div class="col-4">
                    [Add new]
                </div>
            </div>
        </div>
    </body>
    <script>
        //Mock Data
    const json_data = [
      {
        "userId": 1,
        "id": 1,
        "title": "delectus aut autem",
        "completed": false
      },
      {
        "userId": 1,
        "id": 2,
        "title": "quis ut nam facilis et officia qui",
        "completed": false
      },
      {
        "userId": 1,
        "id": 3,
        "title": "fugiat veniam minus",
        "completed": false
      },
      {
        "userId": 1,
        "id": 4,
        "title": "et porro tempora",
        "completed": true
      },
      {
        "userId": 1,
        "id": 5,
        "title": "laboriosam mollitia et enim quasi adipisci quia provident illum",
        "completed": false
      }
    ];

    // Populate Functionality
    let myList = document.getElementById("todo-list");

    json_data.forEach(element => {
        let listItem = document.createElement("li");
        listItem.appendChild(
            document.createTextNode(element.title)
        );

        let deleteLink = document.createElement("a");
        deleteLink.href = "#";
        deleteLink.className = "btn btn-sm btn-danger m-1 delete";
        deleteLink.appendChild(
            document.createTextNode("Delete")
        );

        listItem.appendChild(deleteLink);
        myList.appendChild(listItem);
    });

    // Delete Functionality
    let closeButtons = document.getElementsByClassName("delete");

    Array.from(closeButtons).forEach(button => {
        button.addEventListener('click', deleteTodo, false);
    });

    function deleteTodo() {
        let li = this.parentElement;
        myList.removeChild(li);
    }
    </script>
</html>